﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #e5e5e5;
  background-color: #fff;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.button{
    margin-top: 40px;
    text-align: center;
}

.button a{
   font-family: Montserrat;
   background-color: #000000 ;
   padding: 20px 50px;
   border-radius: 10px;
   text-decoration: none;
   color: #fff;
   font-weight: normal;
}

.foto{
    align-content:center;
}

.pop_up {
    
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0); 
    transition: .4s ease-in-out;
}

.pop_up.active{
   transform: translateY(0%) scale(100%);
     background-color: rgba(0, 0, 0, .8);
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body{
    margin: auto;
    width: 500px;
    background-color: #ffff;
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
}

.pop_up_body p{
    font-size: 28px;
    font-family: Arial;
    font-weight: 600;
    color: #22262D;
    margin-bottom: 40px;
}

.pop_up_body input{
   display: block;
   margin: 25px auto 0px auto;
   width: 330px;
   padding: 17px 20px; 
   background-color: #E5E5E5;
   border-radius: 10px;
   border: none;
   font-family:Arial;
   font-weight: 500;
   font-size: 18px;
   color: #89909F;
}

.pop_up_body button{
   cursor: pointer;
   display: block;
   width: 330px;
   margin: 60px auto 0px auto;
   padding: 20px 0px;   
   color: #fff;
   border-radius: 10px;
   border: none;
   font-family:Arial;
   font-weight: 500;
   font-size: 16px;
   background-color: #000000;
}

.pop_up_close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.nav-item{
   font-size: 20px;
   
}

header {
    background-color: #000000
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    line-height: 1.5;
    background-color: #ccc
}

.title{
    font-size: 45px;
    color: #279519;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
